# ADAP-compound-DB

./: .gitignore  .gitlab-ci.yml  Baseline Tests.docx  CHANGES.md  Dockerfile  INSTALL_LINUX.md  MANUAL_TESTING_GUIDE.md  README.md  TESTING_GUIDE.md  docker-compose.yml  java_convert_double_array_to_compressed_base64_encoded_string.docx  list_of_studies.csv  pom.xml  test_script.sh
.gitlab/issue_templates/: default.md
data/: colin_kay.csv
data/Gas Chromatography/: 140519actsa09_1.group2.cdf.msp  Pest_mix_10.msp  Pest_mix_11.msp  Pest_mix_12.msp  Pest_mix_12copy.msp  Pest_mix_13.msp  Pest_mix_14.msp  Pest_mix_15.msp  Pest_mix_16.msp  Pest_mix_8.msp  Pest_mix_9.msp  short.msp  short.v2.msp  short_with_ri.msp
data/Liquid Chromatography (Negative)/: Endougenous compounds.msp
database/: add_cas_identifiers.sql  add_clusterable_column_to_submission.sql  add_fileContentid_to_file.sql  add_library_inhouse_chromatography_type_to_submission.sql  add_organization_to_userprinciple.sql  add_passwordResetToken_and_passwordExpirationDate_to_userPrincipal  add_peak_capacity_per_user.sql  add_peaknumber_userprinciple.sql  add_size.sql  add_source_column_to_submission  add_userid_to_spectrum_match_table.sql  adducts.csv  backup_main.sql  create.sql  create.v2.sql  create.v3.sql  create_searchTask_library_table  create_searchTask_table  create_statements.sql  create_temp_spectrum_match.sql  database_structure_11-21-2022.sql  datasource.xml  export_to_mysql.py  find_average_pvalue.sql  import.sql  indices.sql  match.sql  mysqldump.sh  parameters.txt  peaks_intensity_sum_update.sql  remove_alignment_score.sql  search_parameter.sql  search_parameters.sql  significance.sql  split_tag_name_into_key_and_value.sql  truncate__all_tables.sql  updateTopMz.sql  update_file_content.sql  update_integer_mz.sql  update_mass_spectrometry_type.sql
docker/adap-kdb-docker/: Dockerfile  integration_test  manual_test
docker/mysql-compose/: adapcompounddb_schema.sql  docker-compose.yml
docker/mysql-container/: Dockerfile
docker/mysql-container/files/: entrypoint.sh
docs/: VULNERABILITIES_SCAN.md  adap-kdb-user-manual.html  adap-kdb-user-manual.md  logo-design.ai
libs/org/RDKit/org.RDKit/1.0.0/: org.RDKit-1.0.0.pom
libs/org/du-lab/adap-big/input/0.1.0/: input-0.1.0.jar.md5  input-0.1.0.jar.sha1  input-0.1.0.pom  input-0.1.0.pom.md5  input-0.1.0.pom.sha1
libs/org/du-lab/adap-big/input/1.2.0/: input-1.2.0.jar.sha1  input-1.2.0.pom  input-1.2.0.pom.sha1
scripts/: README.txt  export.py  export_to_txt.py  generate_image_for_smiles.py  import.py  import_mysql.py  script.sh
scripts/formatter/: driver.py  files.csv  merge_sumner_data.py
scripts/rest-api/: file_upload.html
scripts/selenium/: cluster_page_test.py  combined.msp  group_search_test_without_login.py  individual_search_test_after_login.py  individual_search_test_without_login.py  initial_test.py  initital_test.py  login_register_test.py  manual_search_test.py  msp_upload_process_test.py  ontology_level_test.py  organization_test.py  upload_and_save_study_after_login.py  webdriver_factory.py
server/: ADAP-KDB_Firewall.json  context.xml  my.cnf
src/main/java/org/dulab/: User.java
src/main/java/org/dulab/adapcompounddb/: Application.java
src/main/java/org/dulab/config/: ApplicationContextConfiguration.java  Bootstrap.java  DataSourceConfiguration.java  DataSourceConfigurationImpl.java  DataSourceTestConfigurationImpl.java  ServletContextConfiguration.java
src/main/java/org/dulab/controllers/: FileController.java  IndexController.java  LibraryController.java  RegistrationController.java  SpectrumController.java  SubmissionController.java  UserController.java  UserForm.java
src/main/java/org/dulab/data/: ConnectionPool.java  SpectrumDB.java
src/main/java/org/dulab/datamodels/: User.java
src/main/java/org/dulab/exceptions/: EmptySearchResultException.java
src/main/java/org/dulab/models/: ChromatographyType.java  Hit.java  (+16 more)
src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application-production.properties  application-test.properties  application.properties  log4j2.xml
src/main/test-resources/: log4j2-test.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  decorator.jsp  decorators.xml  servletContext.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/tld/: dulab.tld
src/main/webapp/css/: main.css  old.main.css
src/main/webapp/includes/: column_left_home.jsp  header.jsp
src/main/webapp/resources/: cookie-policy.txt  custom-bootstrap.css  custom-bootstrap.css.map  custom-bootstrap.scss  datatables.css  datatables.js  datatables.min.css
src/main/webapp/resources/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/webapp/resources/css/: login.css  main.css  plots.css
src/main/webapp/resources/jQuery-3.2.1/: jquery.blockUI.js
src/main/webapp/resources/jQuery-3.6.3/: jquery-3.6.3.js
src/main/webapp/resources/jquery-ui-1.12.1/: jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/webapp/resources/js/: piechart.js  progressBar.js  spectrumMatch.js  spectrum_plot.js  twospectraplot.js
src/main/webapp/resources/npm/: package-lock.json  package.json
src/main/webapp/resources/static/: favicon.ai  robots.txt
src/main/webapp/styles/: main.css
test/: ADAP-Compound-DB.side
tomcat/conf/: context.xml  tomcat-users.xml
tomcat/logs/: catalina.out  localhost_access_log.2020-05-26.txt  localhost_access_log.2020-05-27.txt  localhost_access_log.2020-05-28.txt  localhost_access_log.2020-05-29.txt
tomcat/webapps/ROOT/resources/jquery-ui-1.12.1/: jquery-ui.theme.css
tomcat/webapps/ROOT/resources/tagify-master/: tagify.css
tomcat/webapps/adap_compound_db_war/WEB-INF/: sitemesh.xml
tomcat/webapps/adap_compound_db_war/WEB-INF/tld/: dulab.tld
tomcat/webapps/adap_compound_db_war/resources/: cookie-policy.txt
tomcat/webapps/adap_compound_db_war/resources/DataTables/: datatables.css  datatables.min.js
tomcat/webapps/adap_compound_db_war/resources/tagify-master/: jQuery.tagify.min.js
(+695 files in other folders)
