spring.profiles.active=@spring.profiles.active@
spring.main.allow-circular-references=true
spring.mvc.view.prefix=/WEB-INF/jsp/view
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# comment spring.datasource.jndi-name in local
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# To handle errors properly
server.error.whitelabel.enabled=false
# To add more security to cookies
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

server.servlet.session.cookie.same-site=Lax

info.version=@project.version@

spring.datasource.url=jdbc:mysql://localhost:3306/adapcompounddb?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&blobSendChunkSize=805306368
spring.datasource.username=root
spring.datasource.password=root


