<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>dulab</short-name>
    <uri>http://www.dulab.org/jsp/tld/dulab</uri>

    <function>
        <description>
            Abbreviates a string using ellipses (...) if the string is too long.
            The string parameter is the string to shorten, the int parameter is
            the maximum length the string should be, after which it will be
            shortened.
        </description>
        <name>abbreviate</name>
        <function-class>org.apache.commons.lang3.StringUtils</function-class>
        <function-signature>
            java.lang.String abbreviate(java.lang.String,int)
        </function-signature>
    </function>

    <function>
        <description>Transforms list of Strings to JSON string.</description>
        <name>stringsToJson</name>
        <function-class>org.dulab.adapcompounddb.site.controllers.ControllerUtils</function-class>
        <function-signature>javax.json.JsonArray stringsToJson(java.util.List)</function-signature>
    </function>

    <function>
        <description>Transforms list of Peaks to JSON string.</description>
        <name>peaksToJson</name>
        <function-class>org.dulab.adapcompounddb.site.controllers.ControllerUtils</function-class>
        <function-signature>
            javax.json.JsonArray peaksToJson(java.util.List)
        </function-signature>
    </function>

    <function>
        <description>Returns Json object that represents Spectrum</description>
        <name>spectrumToJson</name>
        <function-class>org.dulab.adapcompounddb.site.controllers.ControllerUtils</function-class>
        <function-signature>
            javax.json.JsonObject spectrumToJson(org.dulab.adapcompounddb.models.entities.Spectrum)
        </function-signature>
    </function>

    <function>
        <description>
            Returns Json array with the count of spectra in a cluster, based on their SubmissionCategory.
        </description>
        <name>clusterDistributionToJson</name>
        <function-class>org.dulab.adapcompounddb.site.controllers.ControllerUtils</function-class>
        <function-signature>
            javax.json.JsonArray clusterDistributionToJson(java.util.List,java.util.List)
        </function-signature>
    </function>

    <function>
        <description>Converts Json Array into a string of values and counts.</description>
        <name>jsonToHtml</name>
        <function-class>org.dulab.adapcompounddb.site.controllers.ControllerUtils</function-class>
        <function-signature>java.lang.String jsonToHtml(javax.json.JsonArray)</function-signature>
    </function>

    <function>
        <description>Returns the index of an item in a list.</description>
        <name>getListIndex</name>
        <function-class>org.dulab.adapcompounddb.site.controllers.ControllerUtils</function-class>
        <function-signature>
            int getEntryIndex(java.util.List,java.lang.Object)
        </function-signature>
    </function>

    <function>
        <description>Transforms float score (0..1) to integer score (0..1000)</description>
        <name>toIntegerScore</name>
        <function-class>org.dulab.adapcompounddb.site.controllers.ControllerUtils</function-class>
        <function-signature>
            int toIntegerScore(float)
        </function-signature>
    </function>

</taglib>