<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>dulab</short-name>
    <uri>http://www.dulab.org/jsp/tld/dulab</uri>

    <function>
        <description>
            Abbreviates a string using ellipses (...) if the string is too long.
            The string parameter is the string to shorten, the int parameter is
            the maximum length the string should be, after which it will be
            shortened.
        </description>
        <name>abbreviate</name>
        <function-class>org.apache.commons.lang3.StringUtils</function-class>
        <function-signature>
            java.lang.String abbreviate(java.lang.String,int)
        </function-signature>
    </function>

    <function>
        <description>Transforms list of Peaks to JSON string.</description>
        <name>peaksToJson</name>
        <function-class>org.dulab.site.controllers.ControllerUtils</function-class>
        <function-signature>
            javax.json.JsonArray peaksToJson(java.util.List)
        </function-signature>
    </function>

    <function>
        <description>Return the index of an item in a list.</description>
        <name>getListIndex</name>
        <function-class>org.dulab.site.controllers.ControllerUtils</function-class>
        <function-signature>
            int getEntryIndex(java.util.List,java.lang.Object)
        </function-signature>
    </function>

</taglib>