<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%--@elvariable id="userForm" type="org.dulab.controllers.UserForm"--%>
<form:form method="post" modelAttribute="userForm">
    <form:label path="username">Username</form:label>
    <form:input path="username"/>
    <br/>
    <form:label path="password">Password</form:label>
    <form:password path="password"/>
    <br/>
    <form:label path="repeatPassword">Password</form:label>
    <form:password path="repeatPassword"/>
    <br/>
    <input type="submit" value="Save"/>
</form:form>